<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.locke-chappel.oss</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.14</version>
    </parent>
    
    <groupId>io.github.locke-chappel.oss.commons</groupId>
    <artifactId>bom</artifactId>
    <version>1.0.14</version>
    <packaging>pom</packaging>
    <name>OSS Commons Bill of Materials</name>
    <description>Bill of Materials for io.github.locke-chappel.oss.commons projects</description>
    <url>https://github.com/locke-chappel/oss-java-commons-bom</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>locke-chappel</id>
            <name>Locke-Chappel</name>
        </developer>
    </developers>
  
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/locke-chappel/oss-commons-bom/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git://github.com/locke-chappel/oss-commons-bom.git</connection>
        <developerConnection>scm:git:ssh://github.com:locke-chappel/oss-commons-bom.git</developerConnection>
        <url>https://github.com/locke-chappel/oss-commons-bom</url>
    </scm>
    
    <properties>
        <io.github.lc.oss.commons.api.identity.version>1.0.14</io.github.lc.oss.commons.api.identity.version>
        <io.github.lc.oss.commons.api.logging.version>1.0.14</io.github.lc.oss.commons.api.logging.version>
        <io.github.lc.oss.commons.api.services.version>1.0.14</io.github.lc.oss.commons.api.services.version>
        <io.github.lc.oss.commons.email.version>1.0.14</io.github.lc.oss.commons.email.version>
        <io.github.lc.oss.commons.encoding.version>1.0.14</io.github.lc.oss.commons.encoding.version>
        <io.github.lc.oss.commons.encryption.version>1.0.14</io.github.lc.oss.commons.encryption.version>
        <io.github.lc.oss.commons.encryption.config.version>1.0.14</io.github.lc.oss.commons.encryption.config.version>
        <io.github.lc.oss.commons.google.auth.version>1.0.14</io.github.lc.oss.commons.google.auth.version>
        <io.github.lc.oss.commons.hashing.version>1.0.14</io.github.lc.oss.commons.hashing.version>
        <io.github.lc.oss.commons.identity.version>1.0.14</io.github.lc.oss.commons.identity.version>
        <io.github.lc.oss.commons.javafx.version>1.0.14</io.github.lc.oss.commons.javafx.version>
        <io.github.lc.oss.commons.jpa.version>1.0.14</io.github.lc.oss.commons.jpa.version>
        <io.github.lc.oss.commons.jwt.version>1.0.14</io.github.lc.oss.commons.jwt.version>
        <io.github.lc.oss.commons.l10n.version>1.0.14</io.github.lc.oss.commons.l10n.version>
        <io.github.lc.oss.commons.raspberrypi.version>1.0.14</io.github.lc.oss.commons.raspberrypi.version>
        <io.github.lc.oss.commons.serialization.version>1.0.14</io.github.lc.oss.commons.serialization.version>
        <io.github.lc.oss.commons.services.version>1.0.14</io.github.lc.oss.commons.services.version>
        <io.github.lc.oss.commons.signing.version>1.0.14</io.github.lc.oss.commons.signing.version>
        <io.github.lc.oss.commons.ssh.version>1.0.14</io.github.lc.oss.commons.ssh.version>
        <io.github.lc.oss.commons.util.version>1.0.14</io.github.lc.oss.commons.util.version>
        <io.github.lc.oss.commons.validation.version>1.0.14</io.github.lc.oss.commons.validation.version>
        <io.github.lc.oss.commons.web.version>1.0.14</io.github.lc.oss.commons.web.version>
        <io.github.lc.oss.commons.web.resources.version>1.0.14</io.github.lc.oss.commons.web.resources.version>

        <io.github.lc.oss.commons.testing.version>1.0.14</io.github.lc.oss.commons.testing.version>
        <io.github.lc.oss.commons.testing.web.version>1.0.14</io.github.lc.oss.commons.testing.web.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>api.identity</artifactId>
                <version>${io.github.lc.oss.commons.api.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>api.logging</artifactId>
                <version>${io.github.lc.oss.commons.api.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>api.services</artifactId>
                <version>${io.github.lc.oss.commons.api.services.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>email</artifactId>
                <version>${io.github.lc.oss.commons.email.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>encoding</artifactId>
                <version>${io.github.lc.oss.commons.encoding.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>encryption</artifactId>
                <version>${io.github.lc.oss.commons.encryption.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>encryption.config</artifactId>
                <version>${io.github.lc.oss.commons.encryption.config.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>google.auth</artifactId>
                <version>${io.github.lc.oss.commons.google.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>hashing</artifactId>
                <version>${io.github.lc.oss.commons.hashing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>identity</artifactId>
                <version>${io.github.lc.oss.commons.identity.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>jpa</artifactId>
                <version>${io.github.lc.oss.commons.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>jwt</artifactId>
                <version>${io.github.lc.oss.commons.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>l10n</artifactId>
                <version>${io.github.lc.oss.commons.l10n.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>javafx</artifactId>
                <version>${io.github.lc.oss.commons.javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>raspberrypi</artifactId>
                <version>${io.github.lc.oss.commons.raspberrypi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>serialization</artifactId>
                <version>${io.github.lc.oss.commons.serialization.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>services</artifactId>
                <version>${io.github.lc.oss.commons.services.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>signing</artifactId>
                <version>${io.github.lc.oss.commons.signing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>ssh</artifactId>
                <version>${io.github.lc.oss.commons.ssh.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>util</artifactId>
                <version>${io.github.lc.oss.commons.util.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>validation</artifactId>
                <version>${io.github.lc.oss.commons.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>web</artifactId>
                <version>${io.github.lc.oss.commons.web.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>web.resources</artifactId>
                <version>${io.github.lc.oss.commons.web.resources.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>testing</artifactId>
                <version>${io.github.lc.oss.commons.testing.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.locke-chappel.oss.commons</groupId>
                <artifactId>testing.web</artifactId>
                <version>${io.github.lc.oss.commons.testing.web.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
